.. _other:

=====
Other
=====

.. _technologies-web:

---------------
Video tutorials
---------------

Gisquick video tutorials are available on `YouTube channel
<https://www.youtube.com/channel/UCHXyhq_wrEBnGYTRJovxrCg/videos>`__.

.. note:: Gisquick is already minimally bound to GIS.lab. Gisquick is running in
          isolated Docker containers. However, these videos can be useful to you.

-----
Flyer
-----

Available from `GitHub repository
<https://github.com/gislab-npo/gisquick-doc/tree/master/flyer>`__ in
SVG a PDF format.

------------
Technologies
------------

* `QGIS Desktop <http://qgis.org/en/site/>`__ and `Documentation
  <https://docs.qgis.org/3.10/en/docs/>`__
* `OpenLayers 3 <https://openlayers.org/>`__
* `AngularJS <https://angularjs.org/>`__
* `Cordova <https://cordova.apache.org/>`__
* `Django <https://www.djangoproject.com/>`__
* `Python <https://www.python.org/>`__

.. _source-code-layout:
 
------------------
Source code layout
------------------

See Gisquick `GitHub repository <https://github.com/gislab-npo/gisquick-cli>`__.

See also other Gisquick GitHub repositories:

* `Gisquick QGIS plugin <https://github.com/gislab-npo/gisquick-qgis-plugin>`__
* `Gisquick documentation <https://github.com/gislab-npo/gisquick-doc>`__

--------
Releases
--------

* `Gisquick <https://github.com/gislab-npo/gisquick/releases>`__
* `Gisquick QGIS plugin <https://github.com/gislab-npo/gisquick-qgis-plugin/releases>`__

-------
License
-------

`GNU General Public License
<https://github.com/gislab-npo/gisquick/blob/master/LICENSE>`__ version 2 or
later

-----------------------
Authors (documentation)
-----------------------

* Martin Landa
* Marcel Dancak
* Jáchym Čepický

Major Gisquick 2 update (spring 2020). Documentation was updated
within the subject **Free software GIS** at **Czech Technical
University** in Prague by Josef Münzberger, Svetlana Usik and Zuzana
Vaňková in 2020 and Jakub Snopl, Tatana Blahova and Dennis Dvorak in 2023. Language corrections done by Ondřej Pešek. Additional updates
were made by František Mužík in 2021.
